.section-sock {
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
    padding-top: 100px;
}
.section-sock img{
    height: 30vh;
}
@media (min-width: 576px) {
    .section-sock img{
        height: 70vh;
    }
}

/* Carosello */
#carousel-sockslab {
    position: relative;
    overflow: hidden;
    width: 100%;
}
.carousel-inner {
    overflow: hidden;
}

/*button carousel
.sl-button-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sl-button-container-small {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}
.sl-btn-carousel-l, .sl-btn-carousel-r {
    position: static;
    opacity: 1;
    padding: 12px 12px 12px 12px;
    border: 2px solid var(--bs-border-color);
    background-color: var(--orange-kiwi);
    height: fit-content;
    width: fit-content;
}
.sl-button-container .sl-btn-carousel-l{
    border-radius: 50% 0 0 50%;
    transform: translateX(2px);
}
.sl-button-container .sl-btn-carousel-r{
    border-radius: 0 50% 50% 0;
}
    */
/*sistemare transition
.sl-button-container .sl-button-container-small:hover .sl-btn-carousel-l{
    transition: translate 1s;
    border-radius: 50%;
    padding: 12px 12px 12px 12px;
    transform: translateX(-8px);
}
.sl-button-container .sl-button-container-small:hover .sl-btn-carousel-r{
    transition: translate 1s;
    border-radius: 50%;
    padding: 12px 12px 12px 12px;
    transform: translateX(+9px);
}
    */
/* end button carousel*/
  
  /* Nascondere i bottoni su dispositivi mobili 
  @media (max-width: 991px) {
    .sl-button-container {
      display: none;
    }
  }*/
  

.filter {
    border-radius: 8px;
}
/*.section-filters .sl-btn-static {
    display: flex;
    width: 358px;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 12px;
    border: 1px solid var(--black-banana);
    background-color: var(--orange-kiwi);
    text-decoration: none;
}

.section-filters .sl-btn-static:hover {
    color: var(--black-banana);
}*/
.btn-filter {
    width: 156px;
    height: 44px;
    border-radius: 8px;
}

.filter-sockslab {
    width: 100%;
}
.filter-sockslab-active{
    color: var(--white-avocado);
    background-color: var(--black-strawberry);
}
.color-option {
    padding: 8px 16px;
}
.circle-filter {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 0.5px solid var(--black-banana); 
}
.circle-filter-active{
    border: 1px solid var(--white-avocado);
}
.icon-filter-active{
    filter: brightness(0) saturate(100%) invert(84%) sepia(90%) saturate(96%) hue-rotate(307deg) brightness(111%) contrast(96%);
}
@media (min-width: 768px) and (max-width: 991px) {
    .sock-image-mobile {
        width: 280px; 
    }
}
@media (min-width: 992px) {
    .section-sock {
        width: 50%;
        clip-path: none;
        padding-top: 184px;
    }
    /*.section-filters .sl-btn-static {
        display: flex;
        width: 104px;
        padding: 16px 32px;
        justify-content: center;
        align-self: flex-end;
        gap: 10px;
        border-radius: 12px;
        border: 1px solid var(--black-banana);
        background-color: var(--orange-kiwi);
        text-decoration: none;
    }
    
    .section-filters .sl-btn-static:hover {
        color: var(--black-banana);
    }*/
    
    .section-filters {
        width: 50%;
        padding: 184px 100px 88px !important;
    }
    .filter {
        width: 80%;
        height: 400px;
        border-radius: 12px;
        padding: 2rem !important;
        margin: 2rem !important;
    }
    .btn-filter {
        width: 160px;
        height: 48px;
        border-radius: 12px;
    }
    .filter-sockslab {
        max-width: 300px;
        padding-top: 1.75rem !important;
    }
}












 .sl-carousel-lab{
     width: 100%;
 }
 /*button carousel*/
.sl-carousel-lab .sl-button-container{
    transform: translateX(-50%) translateY(-50%);
    left: 50%;
    top: 50%;
}
.sl-carousel-lab .sl-btn-carousel-l,  .sl-carousel-lab .sl-btn-carousel-r{
     position: static;
     opacity: 1;
     padding: 12px 12px 12px 12px;
     border: 2px solid var(--bs-border-color);
     background-color: var(--orange-kiwi);
     height: fit-content;
     width: fit-content;
     z-index: 0;
}
.sl-carousel-lab .sl-btn-carousel-l{
     border-radius: 50% 0 0 50%;
     position: absolute;
     top: 50%;
     transform: translateY(-50%) translateX(-96%);

}
.sl-carousel-lab .sl-btn-carousel-r{
     border-radius: 0 50% 50% 0;
     position: absolute;
     transform: translateY(-50%) translateX(100%);
    
}
.sl-carousel-lab .sl-right-button-container  {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-100%);
    
}
 .sl-carousel-lab .carousel-inner:hover .sl-btn-carousel-l{
     transition: translate 1s;
     border-radius: 50%;
     padding: 12px 12px 12px 12px;
     transform: translateY(-50%) translateX(-110%);  
}
.sl-carousel-lab .carousel-inner:hover .sl-btn-carousel-r{
     transition: translate 1s;
     border-radius: 50%;
     padding: 12px 12px 12px 12px;
     transform: translateY(-50%) translateX(114%);
}
 /* end button carousel*/

.sl-carousel-lab .carousel-item .filter{
    margin: 0 !important;
    position: relative;
    transform: translateX(-50%);
    left: 50%;
    width: 100%;
}

.sl-carousel-lab .carousel-inner{

    overflow: visible;   
 }
.sl-carousel-lab .carousel-item{
        width: 100%;
}
 
/* change transition duration to control the speed of fade effect */
.sl-carousel-lab .carousel-item {
    transition: transform 0.1s ease-in-out;
}
  
.sl-carousel-lab .carousel-fade .active.carousel-item-start,
.sl-carousel-lab .carousel-fade .active.carousel-item-end {
    transition: opacity 0s 0.1s;
}


/* Popup Feedback */
.item img {
    height: 200px;
}
.popup {
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -10%);
    z-index: 1055;
    width: 300px; 
    gap: 1.5rem;
    padding: 32px 16px 24px 16px;
    border-radius: 12px;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 45, 51, 0.2);
    z-index: 1054;
    display: block; 
}
@media (min-width: 992px) {
    .item img {
        height: 285px;
    }
    .popup {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1055;
        width: 415px; 
        gap: 1.5rem;
        padding-top: 3rem;
        padding-bottom: 1.5rem;
        border-radius: 12px;
    }
}
 